<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sistema_Suporte_Mobile.Views.TicketsPage"
             Title="Chamados">

    <VerticalStackLayout Padding="10">

        <Button Text="Novo Chamado"
                Command="{Binding CreateTicketCommand}" />

        <CollectionView ItemsSource="{Binding Tickets}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelect">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           Margin="5"
                           HasShadow="True"
                           CornerRadius="10"
                           BackgroundColor="{AppThemeBinding Light='White', Dark='#1E1E1E'}"
                           BorderColor="{AppThemeBinding Light='#ccc', Dark='#444'}">

                        <VerticalStackLayout>

                            <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   TextColor="{AppThemeBinding Light='Black', Dark='White'}"
                                   FontSize="18"/>

                            <Label Text="{Binding Status}"
                                   FontAttributes="Italic"
                                   TextColor="{AppThemeBinding Light='#555', Dark='#ccc'}"
                                   FontSize="14"/>

                        </VerticalStackLayout>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
