# Sistema_de_Suporte

./: .gitignore  README.md  Sistema_de_Suporte.sln
Sistema_Suporte_Blazor/Client/: Program.cs  Sistema_Suporte_Blazor.Client.csproj  _Imports.razor
Sistema_Suporte_Blazor/Client/Properties/: launchSettings.json
Sistema_Suporte_Blazor/Client/wwwroot/: index.html
Sistema_Suporte_Blazor/Server/: Sistema_Suporte_Blazor.Server.csproj
Sistema_Suporte_Blazor/Server/Properties/: launchSettings.json
Sistema_Suporte_Desktop/: Program.cs  Sistema_Suporte_Desktop.csproj  TelaDeCadastro.Designer.cs  TelaDeCadastro.cs  TelaDeGerenciamento.Designer.cs  TelaDeGerenciamento.cs  TelaDeLogin.Designer.cs  TelaDeLogin.cs  TelaPrincipal.Designer.cs  TelaPrincipal.cs
Sistema_Suporte_Desktop/Classes/: Atendimento.cs  Banco.cs  Chamado.cs  ChatService.cs  Tecnico.cs  Usuario.cs
Sistema_Suporte_Desktop/UseControls/: GChamadoFechamento.Designer.cs  GChamadoFechamento.cs  GChamadoPrioridade.Designer.cs  GChamadoPrioridade.cs  GChamadoStatus.Designer.cs  GChamadoStatus.cs  GTecnicoCadastro.Designer.cs  GTecnicoCadastro.cs  GTecnicoEditado.Designer.cs  GTecnicoEditado.cs  GTecnicoExcluido.Designer.cs  GTecnicoExcluido.cs  GUserControlAtendimentos.Designer.cs  GUserControlAtendimentos.cs  GUserControlChamados.Designer.cs  GUserControlChamados.cs  GUserControlLogs.Designer.cs  GUserControlLogs.cs  GUserControlSugestoes.Designer.cs  GUserControlSugestoes.cs  GUserControlTecnicos.Designer.cs  GUserControlTecnicos.cs  GUserControlUsuarios.Designer.cs  GUserControlUsuarios.cs  GUsuarioCadastro.Designer.cs  GUsuarioCadastro.cs  GUsuarioEditado.Designer.cs  GUsuarioEditado.cs  GUsuarioExcluido.Designer.cs  GUsuarioExcluido.cs  GUsuarioSenha.Designer.cs  GUsuarioSenha.cs  GUsuarioTecnico.Designer.cs  GUsuarioTecnico.cs  MessageBubble.Designer.cs  MessageBubble.cs  UserChamados.Designer.cs  UserChamados.cs  UserChamadosNovos.Designer.cs  UserChamadosNovos.cs  (+10 more)
